{
  "name": "findmystuff",
  "displayName": "FindMyStuff",
  "version": "0.1.0",
  "newArchEnabled": false,
  "project": {
    "projectName": "FindMyStuff",
    "projectId": "findmystuff"
  },
  "android": {
    "package": "com.anonymous.findmystuff"
  },
  "ios": {
    "bundleIdentifier": "com.anonymous.findmystuff"
  }
}
